import React from 'react'

export default props => {
	return pug`
		div Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание Какое то описание
	`
}